<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media-queries.css">
    <script src="script.js" defer></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        header h1 {
            font-size: 4.2rem;
            font-weight: 800;
        }
    
        @media screen and (max-width:767px) {
            header h1 {
                font-size: 3rem;
                font-weight: 600;
                padding: 1rem;
            }
        }
    
        @media screen and (max-width:479px) {
            header {
                height: 14rem;
            }
    
            header h1 {
                font-size: 3rem;
                font-weight: 600;
                padding: 1rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Vedic Maths Explorer</h1>
    </header>

    <div class="container">
        <div class="card">
            <div class="card_title">
                <div class="head">
                    <a href="../Home2/" style="color:black;"><i class='bx bx-arrow-back'></i></a>
                    <h1>Feedback Form</h1>
                    <p></p>
                </div>
            </div>
            <div class="form">
                <form action="../Home2/" method="post">
                    <input type="email" name="email" id="email" placeholder="Email" />
                    <textarea name="suggestions" id="" cols="50" rows="4" placeholder="Any Suggestions"></textarea>

                    <div class="card_terms">
                        <h4>Rate Us</h4>
                        <div id="rate1"><input type="radio" name="rating" value="1"><label for="1">  Need Improvement</label></div>
                        <div id="rate2"><input type="radio" name="rating" value="2"><label for="2">  Fair</label></div>
                        <div id="rate3"><input type="radio" name="rating" value="3"><label for="3">  Excellent</label></div>
                    </div>                 
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>

    <footer>
        <p>Department of Computer Engineering 2023 - 2024 </p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>